pipelines:
  - name: pipeline1
    configuration:
      nodePool: default-dynamic-nodepool
    steps:
      - name: step1
        type: Bash
        configuration:
          requiresApproval: true
        execution:
          onExecute:
            - echo "Hello World"
  - name: pipeline2
    configuration:
      nodePool: default-dynamic-nodepool
    steps:
      - name: step1
        type: Bash
        configuration:
          requiresApproval: true
        execution:
          onExecute:
            - echo "Hello World"
  - name: pipeline3
    configuration:
      nodePool: default-dynamic-nodepool
    steps:
      - name: step1
        type: Bash
        configuration:
          requiresApproval: true
        execution:
          onExecute:
            - echo "Hello World"
  - name: pipeline4
    configuration:
      nodePool: default-dynamic-nodepool
    steps:
      - name: step1
        type: Bash
        configuration:
          requiresApproval: true
        execution:
          onExecute:
            - echo "Hello World"
  - name: pipeline5
    configuration:
      nodePool: default-dynamic-nodepool
    steps:
      - name: step1
        type: Bash
        configuration:
          requiresApproval: true
        execution:
          onExecute:
            - echo "Hello World"
